spring.application.name=spring-boot-task-application
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.devtools.restart.enabled=true


logging.level.com.example.springboottaskapplication=DEBUG
